@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
}
h2 {
  /* background-color: red; */
  /* position: relative; */
  /* position: relative; */
  display: flex;
}
.add-new-card-btn {
  margin: 0;
  /* position: absolute; */
  /* max-width: fit-content; */
  /* width: 80%; */
  margin-left: 10px;
  top: 0;
}
.container {
  max-width: 450px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* transform-style: preserve-3d; */
}
.card-container {
  height: 100%;
  margin: 10px 0px;
  position: relative;
}
.card {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  /* slide */
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}
.card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  background-color: white;
  opacity: 1;

  /* slide */
  transform: translateX(0) rotateY(0deg);
}
/* sliding the card */
.card.left {
  transform: translateX(-50%) rotateY(10deg);
 
}
.card.right {
  transform: translateX(50%) rotateY(-10deg);
}
.inner-card{
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;

  /* imp */
  transform-style: preserve-3d;
  transition: transform 0.2s ease;
}
.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.card.active .q,
.card.active .ans {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  user-select: none;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff;
}
.card.active .ans {
  transform: rotateX(180deg);
}

.card.active .q {
  transform: rotateX(0deg);
  z-index: 2;
}
/* flip */
.card .q::after,
.card .ans::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free', Lato, sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #ddd;
}
.ctrl {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.ctrl button {
  border: 0;
  background-color: transparent;
}
.card-num {
  margin: 0 20px;
}
.clr-btn {
  padding: 10px;
  background-color: transparent;
  border: 1px solid #dedede;
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.adding-card {
  /* display: none; */
  position: absolute;
  /* width: 100%; */
  /* height: 100%; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -210;
}
.adding-card.show {
  opacity: 1;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  /* transition: 0.3s ease-in-out; */
}
.adding-card h2 {
  display: flex;
  /* justify-content: flex-start; */
  align-items: flex-start;
}
.adding-card .close {
  margin-left: 10px;
  font-size: 15px;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.adding-card .text {
  text-align: left;
  margin: 20px;
  max-width: 350px;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
width: 100%;

}
.adding-card textarea {
  /* height: 100px; */
  border: 1px solid #16151563;
  padding: 10px;
  /* max-width: 400px; */
  width: 100%;
}
.adding-card .add-btn {
  padding: 10px;
  border: 1px solid #aaa;
  background-color: transparent;
  margin: 10px 0;
}

